\contentsline {chapter}{Abstract}{vi}{dummy.2}% 
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}% 
\vspace {1em}
\contentsline {chapter}{Abbreviations}{xi}{dummy.5}% 
\vspace {1em}
\contentsline {chapter}{Symbols}{xiii}{dummy.8}% 
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}% 
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.13}% 
\contentsline {section}{\numberline {1.3}Usecases/Examples}{2}{section.14}% 
\contentsline {section}{\numberline {1.4}Challenges}{2}{section.15}% 
\contentsline {section}{\numberline {1.5}Contributions}{2}{section.16}% 
\contentsline {section}{\numberline {1.6}Outline}{2}{section.17}% 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.18}% 
\contentsline {chapter}{\numberline {3}Solution Approach}{5}{chapter.19}% 
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.20}% 
\contentsline {section}{\numberline {3.2}Existing Approaches/Baselines}{5}{section.21}% 
\contentsline {section}{\numberline {3.3}Analysis}{5}{section.22}% 
\contentsline {section}{\numberline {3.4}Proposed Solution}{5}{section.23}% 
\contentsline {chapter}{\numberline {4}Experimental Evaluation}{7}{chapter.24}% 
\contentsline {section}{\numberline {4.1}Experimental Setup and Data Set}{7}{section.25}% 
\contentsline {section}{\numberline {4.2}Experimental Results}{7}{section.26}% 
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.27}% 
\contentsline {chapter}{\numberline {6}Conclusion and Future Directions}{11}{chapter.28}% 
\vspace {2em}
\contentsline {chapter}{List of Figures}{11}{dummy.29}% 
\contentsline {chapter}{List of Tables}{15}{dummy.31}% 
\vspace {2em}
\contentsline {chapter}{Bibliography}{17}{dummy.33}% 
