\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 62}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{62.0831pt}\LT@entry 
    {1}{130.68608pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@ii {\LT@entry 
    {1}{45.82312pt}\LT@entry 
    {1}{97.53188pt}\LT@entry 
    {1}{56.72893pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.8}\protected@file@percent }
\citation{perez2017automatic}
\citation{perez2017automatic}
\citation{potthast2018stylometric}
\citation{chen-etal-2018-learning}
\citation{Tolstikhin2018WassersteinA}
\citation{NIPS2014_5423}
\citation{glove}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}\protected@file@percent }
\citation{stein:2018y}
\citation{johannes_kiesel_2018_1489920}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usecases/Examples}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Related Work}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Approach}{5}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Solution Approach}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Approaches/Baselines}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed Solution}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{7}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{Experimental Evaluation}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup and Data Set}{7}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Results}{7}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{9}{Discussion}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Directions}{11}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{11}{Conclusion and Future Directions}{chapter.28}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{dummy.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{dummy.31}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{perez2017automatic}{{1}{2017}{{P{\'e}rez-Rosas et~al.}}{{P{\'e}rez-Rosas, Kleinberg, Lefevre, and Mihalcea}}}
\bibcite{potthast2018stylometric}{{2}{2018}{{Potthast et~al.}}{{Potthast, Kiesel, Reinartz, Bevendorff, and Stein}}}
\bibcite{chen-etal-2018-learning}{{3}{2018}{{Chen et~al.}}{{Chen, Wachsmuth, Al-Khatib, and Stein}}}
\bibcite{Tolstikhin2018WassersteinA}{{4}{2018}{{Tolstikhin et~al.}}{{Tolstikhin, Bousquet, Gelly, and Sch{\"o}lkopf}}}
\bibcite{NIPS2014_5423}{{5}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{glove}{{6}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{stein:2018y}{{7}{2018{}}{{Kiesel et~al.}}{{Kiesel, Kneist, Alshomary, Stein, Hagen, and Potthast}}}
\bibcite{johannes_kiesel_2018_1489920}{{8}{2018{}}{{Kiesel et~al.}}{{Kiesel, Mestre, Shukla, Vincent, Corney, Adineh, Stein, and Potthast}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.33}\protected@file@percent }
\newlabel{Bibliography}{{7}{17}{Conclusion and Future Directions}{dummy.33}{}}
